<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sadie Lane | 15 architecturally designed townhouses in Albury, Victoria | Land $287,000 - $315,000</title>
	<meta name="author" content="Sadie Lane">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,600" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
		<!-- <div class="resp-indicator"></div> -->

		<main class="site-body">
			<header class="brand">
				<div class="main-logo">
					<img src="./images/SadieLaneLogo.svg">
				</div>
				<address>405-411 KIEWA STREET ALBURY</address>
			</header>
			<section class="hero-slider">
				<div class="slide">
					<div class="text reverse">
						<h2>
							Park<br>
							side<br>
							<span class="line">living</span>
						</h2>
						<p class="desc">
							LAND SOLD - UNDER CONSTRUCTION
							<br>15 architecturally designed townhouses
							<br>Three bedroom, three living, two bathroom & two car garage
						</p>
					</div>
					<img src="./images/slide01.jpg">
				</div>
				<div class="slide">
					<div class="text reverse">
						<h2>
							A<br>
							Considered<br>
							<span class="line">Lifestyle</span>
						</h2>
						<p class="desc">
							LAND SOLD - UNDER CONSTRUCTION
							<br>15 architecturally designed townhouses
							<br>Three bedroom, three living, two bathroom & two car garage
						</p>
					</div>
					<img src="./images/slide02.jpg">
				</div>
				<div class="slide">
					<div class="text reverse">
						<h2>
							Community<br>
							and<br>
							<span class="line">Character</span>
						</h2>
						<p class="desc">
							LAND SOLD - UNDER CONSTRUCTION
							<br>15 architecturally designed townhouses
							<br>Three bedroom, three living, two bathroom & two car garage
						</p>
					</div>
					<img src="./images/slide03.jpg">
				</div>
				<div class="slide">
					<div class="text reverse">
						<h2>
							Relax<br>
							enjoy the<br>
							<span class="line">
								moment
							</span>
						</h2>
						<p class="desc">
							LAND SOLD - UNDER CONSTRUCTION
							<br>15 architecturally designed townhouses
							<br>Three bedroom, three living, two bathroom & two car garage
						</p>
					</div>
					<img src="./images/slide04.jpg">
				</div>
				<div class="slide">
					<div class="text reverse">
						<h2>
							Relax<br>
							enjoy the<br>
							<span class="line">
								moment
							</span>
						</h2>
						<p class="desc">
							LAND SOLD - UNDER CONSTRUCTION
							<br>15 architecturally designed townhouses
							<br>Three bedroom, three living, two bathroom & two car garage
						</p>
					</div>
					<img src="./images/slide05.jpg">
				</div>
			</section>
			<section class="intro">
				<div class="wrap">
					<div class="title">
						<h2>
							Park<br>
							yourself<br>
							<span class="line">Here</span>
						</h2>
					</div>
					<div class="para">
						<p>A unique combination of leafy streets, adjoining parklands and the increasingly rare prospect of securing land in central Albury makes Sadie Lane a once in a lifetime opportunity.</p>
						<p>Architecturally designed for each allotment is an affordable collection of contemporary homes defined by timeless luxury. Framed by a café and two additional commercial buildings facing Kiewa Street, this limited collection of 18 dwellings includes;</p>
						<h3>15 Townhouses</h3>
						<p>Three bedroom, three living, two bathroom & two car garage</p>
						<h3>A designated café</h3>
						<p>adding convenience and ambiance</p>
						<h3>2 Office spaces</h3>
						<p>with shop top residences</p>
					</div>
				</div>
			</section>
			<section class="interior-slider">
				<div class="slide"><img src="./images/int01.jpg"></div>
				<div class="slide"><img src="./images/int02.jpg"></div>
			</section>
			<section class="floating-photos">
				<div class="wrap" id="scene">
					<div data-depth="0.35" class="float01">
						<img  src="./images/float_01.jpg">
					</div>
					<div data-depth="0.2" class="float02">
						<img  src="./images/float_02.jpg">
					</div>
					<div data-depth="0.1" class="float03">
						<img src="./images/float_03.jpg">
					</div>
					<div data-depth="0.25" class="float04">
						<img src="./images/float_04.jpg">
					</div>
					<div data-depth="0.35" class="float05">
						<img src="./images/float_05.jpg">
					</div>
				</div>
			</section>
			
			<section class="reg-form" id="form">
				<div class="text reverse move-left">
				<h2>
					Park<br>
					side<br>
					<span class="line">living</span>
				</h2>
				</div>
			</section>
		
			<footer class="site-footer">
				<img class="sadie_logo" src="./images/SadieLaneLogo.svg">
				<div class="wrap">
					<a class="snlogo" href="https://www.steannicholls.com.au/" target="_blank">
						<img src="./images/snp_logo.svg">
					</a>
					<div class="person">
						<strong>Jack Stean</strong>
						<a href="tel:0434588664">0434 588 664</a>
						<a href="mailto:jack@steannicholls.com.au">jack@steannicholls.com.au</a>
					</div>
					<div class="person">
						<strong>Geoff Stean</strong>
						<a href="tel:0413888788">0413 888 788</a>
						<a href="mailto:geoff@steannicholls.com.au">geoff@steannicholls.com.au</a>
					</div>
					<div class="fivecred">
						<p>Another<br> project by</p>
						<a href="https://fivedevelopments.com.au/" target="_blank"><img src="./images/fivelogo.svg"></a>
					</div>
				</div>
			</footer>
		</main>
	</div>
	<script src="js/script.js"></script>
</body>
</html>
